server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spider?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# the apikey applied by riotgames: https://developer.riotgames.com/
spider.riotgames.apikey=RGAPI-74967532-db62-4129-a292-a3f0d4913f88

spider.riotgames.lol.base-url=https://developer.riotgames.com
# these urls below are start with br1, because the data regions are br1, but there are some other region like kr, na1 etc.
spider.riotgames.lol.summoner.byname.url=https://%s.api.riotgames.com/tft/summoner/v1/summoners/by-name/%s
spider.riotgames.lol.summoner.byaccountid.url=https://%s.api.riotgames.com/lol/summoner/v4/summoners/by-account/%s

# the urls below is to get lol match details
spider.riotgames.lol.matchlist.byaccount.url=https://%s.api.riotgames.com/lol/match/v4/matchlists/by-account/%s?beginIndex=%d
spider.riotgames.lol.match.detail.url=https://%s.api.riotgames.com/lol/match/v4/matches/%s
spider.riotgames.lol.match.timelines.url=https://%s.api.riotgames.com/lol/match/v4/timelines/by-match/%s